{

 
  "version": 2,
  "installCommand": "npm install",
  "outputDirectory": "build",
  "functions": {
    "runtime": "tsx src/index.ts"
  },

  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}