{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node"
    }
  }
}
